{
  "name": "sassolj",
  "version": "1.0.0",
  "description": "Require scss files in Browserify and Nodejs",
  "repository": "tamascsaba/sassolj",
  "main": "./lib/index.js",
  "bugs": {
    "url": "https://github.com/tamascsaba/sassolj/issues"
  },
  "homepage": "https://github.com/tamascsaba/sassolj",
  "readmeFilename": "README.md",
  "scripts": {
    "prepublish": "npm run build && npm test",
    "build": "tsc",
    "dev": "tsc -w",
    "test": "tsc && node ./tests"
  },
  "keywords": [
    "browserify",
    "nodejs",
    "require",
    "sass",
    "scss",
    "browserify transform"
  ],
  "author": "Csaba Tamás",
  "license": "MIT",
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^1.6.2"
  },
  "dependencies": {
    "browserify-transform-tools": "^1.5.0",
    "lodash.assign": "^3.2.0",
    "lodash.omit": "^3.1.0",
    "node-sass": "^3.3.3",
    "postcss": "^4.1.11",
    "require-sass": "^1.0.4",
    "resolve": "^1.1.6"
  }
}